<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{57b2c4ba-e37a-4e94-b424-6116166e21ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// OPC/UA
	bStart : BOOL;
	fbStartTrigger : R_TRIG;
	fbConnectOPCUA : UA_Connect;
	
	// https://www.dmcinfo.com/latest-thinking/blog/id/10396/getting-started-with-opc-ua-in-beckhoff-twincat-3
	{attribute 'OPC.UA.DA' := '1'}
    hi:BOOL;
    timer: ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//PRG_WRITE();

timer(IN := NOT timer.Q, PT := T#1S) ;
IF timer.Q THEN
    hi := NOT hi;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="406" Count="0" />
      <LineId Id="419" Count="3" />
      <LineId Id="418" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>