<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{57b2c4ba-e37a-4e94-b424-6116166e21ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// OPC/UA
	bStart : BOOL;
	fbStartTrigger : R_TRIG;
	fbConnectOPCUA : UA_Connect;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStartTrigger(CLK := bStart);
fbConnectOPCUA(Execute := bStart, ServerUrl := 'opc.tcp://PF2ADX8V:53530/OPCUA/SimulationServer', Timeout := T#5S);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="211" Count="0" />
      <LineId Id="406" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>